# test

API-Task 3/VOIS-Task/: pom.xml
API-Task 3/VOIS-Task/API-TestModule/: pom.xml
API-Task 3/VOIS-Task/API-TestModule/src/main/java/apitUtilities/: ApiMethodHelper.java  ApiRequestBuilder.java  Endpoints.java
API-Task 3/VOIS-Task/API-TestModule/src/test/java/apiRequests/: ApiRequests.java
API-Task 3/VOIS-Task/API-TestModule/src/test/java/runners/: Runner.java
API-Task 3/VOIS-Task/API-TestModule/src/test/java/stepDefinitions/hooks/: Hooks.java
API-Task 3/VOIS-Task/API-TestModule/src/test/java/stepDefinitions/testSteps/: CreatePost.java  GetAPost.java  GetAllPosts.java
API-Task 3/VOIS-Task/API-TestModule/src/test/resources/JsonSchemas/: ListOfPosts.json  PostBody.json
API-Task 3/VOIS-Task/API-TestModule/src/test/resources/featureFiles/AccessManagement/: GetAllPosts.feature
API-Task 3/VOIS-Task/API-TestModule/testOutput/extent/HtmlReport/: ExtentHtml.html
API-Task 3/VOIS-Task/API-TestModule/testOutput/extent/Logger/: dashboard.html  index.html  tag.html
API-Task 3/VOIS-Task/API-TestModule/testOutput/extent/Spark/: Spark.html  dashboard.html  index.html  tag.html
API-Task 3/VOIS-Task/Common-Utilities/: pom.xml
ProblemSolving-Task 1/src/problemSolving/: Task.java
SaucedDemo-Task 2/SaucedDemo/: .project  pom.xml
SaucedDemo-Task 2/SaucedDemo/src/main/java/pages/: CartPage.java  CheckOutCompletePage.java  CheckOutInformationPage.java  CheckOutOverViewPage.java  LoginPage.java  PageBase.java  ProductsPage.java
SaucedDemo-Task 2/SaucedDemo/src/test/java/tests/: CartPageTest.java  CheckOutInformationTest.java  CheckOutOverViewPageTest.java  EndToEndFlowTest.java  (+3 more)
SaucedDemo-Task 2/SaucedDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SaucedDemo-Task 2/SaucedDemo/test-output/Default suite/: Default test.html  Default test.xml
SaucedDemo-Task 2/SaucedDemo/test-output/junitreports/: TEST-tests.CartPageTest.xml  TEST-tests.CheckOutInformationTest.xml  TEST-tests.CheckOutOverViewPageTest.xml  TEST-tests.EndToEndFlowTest.xml  TEST-tests.LoginPageTest.xml  TEST-tests.ProductsPageTest.xml
SaucedDemo-Task 2/SaucedDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+3 files in other folders)
